from telethon import events

from .. import loader, utils


@loader.tds
class AutoReplyModule(loader.Module):
    """Модуль для автоматического ответа на бота @Collect_your_husbando_bot"""

    strings = {"name": "AutoReply"}

    def __init__(self):
        self.reply_running = False
        self.reply_success_message = "<b>🔥 Автоответ на бота @Collect_your_husbando_bot успешно запущен<b>"
        self.reply_already_running_message = "❌️ Автоответ на бота @Collect_your_husbando_bot уже запущен"

        self.husbando_bot = "@Collect_your_husbando_bot"

    @loader.unrestricted
    async def cponcmd(self, message):
        """Запускает автоответ на бота @Collect_your_husbando_bot"""
        if self.reply_running:
            await utils.answer(message, self.reply_already_running_message)
            return
        self.reply_running = True
        await utils.answer(message, self.reply_success_message)

        async def reply_handler(event):
            if event.is_reply and event.chat_id == self.husbando_bot and event.reply_to_msg_id and event.id == event.reply_to_msg_id and event.media and event.media.photo:
                await event.reply("Введите название аниме после команды /protecc")

        message.client.add_event_handler(reply_handler, events.NewMessage(incoming=True))

    @loader.unrestricted
    async def cpoffcmd(self, message):
        """Останавливает автоответ на бота @Collect_your_husbando_bot"""
        if not self.reply_running:
            await utils.answer(message, "❌️ Автоответ уже остановлен.")
            return
        self.reply_running = False
        await utils.answer(message, "✔️ Автоответ остановлен.")
