from telethon import events

from .. import loader, utils


@loader.tds
class AutoReplyModule(loader.Module):
    """Модуль для автоматического ответа на бота @Collect_your_husbando_bot"""

    strings = {"name": "AutoReply"}

    def __init__(self):
        self.reply_running = False
        self.reply_success_message = "<b>🔥 Автоответ на бота @Collect_your_husbando_bot успешно запущен<b>"
        self.reply_already_running_message = "❌️ Автоответ на бота @Collect_your_husbando_bot уже запущен"
        self.protecc_command = "/protecc"

        self.husbando_bot = "@Collect_your_husbando_bot"
        self.target_chat = "@ichigochats"
        self.target_entity = None

    async def client_ready(self, client, db):
        self.client = client
        self.target_entity = await self.client.get_entity(self.target_chat)

    @loader.unrestricted
    async def cponcmd(self, message):
        """Запускает автоответ на бота @Collect_your_husbando_bot"""
        if self.reply_running:
            await utils.answer(message, self.reply_already_running_message)
            return
        self.reply_running = True
        await utils.answer(message, self.reply_success_message)

    @events.register(events.NewMessage(incoming=True, chats=hikka_module.target_entity))
    async def reply_handler(self, event):
        if event.is_reply and event.chat_id == self.husbando_bot and event.reply_to_msg_id and event.out:
            replied_msg = await event.get_reply_message()
            if replied_msg.media and isinstance(replied_msg.media, types.MessageMediaPhoto):
                async for message in self.client.iter_messages(self.target_entity, reverse=True):
                    if message.from_id == self.client.uid and message.text and message.text.startswith(self.protecc_command):
                        anime_name = message.text[len(self.protecc_command) + 1:]
                        await message.reply(f"Вы отправили фото из аниме: {anime_name}")
                        break

    @loader.unrestricted
    async def cpoffcmd(self, message):
        """Останавливает автоответ на бота @Collect_your_husbando_bot"""
        if not self.reply_running:
            await utils.answer(message, "❌️ Автоответ уже остановлен.")
            return
        self.reply_running = False
        await utils.answer(message, "✔️ Автоответ остановлен.")
